# CSTV_Challenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vron/cstv/: ExampleInstrumentedTest.kt
app/src/jetpackCompose/: AndroidManifest.xml
app/src/jetpackCompose/java/com/vron/cstv/app/di/: appModule.kt
app/src/jetpackCompose/java/com/vron/cstv/app/ui/: AppJetpackComposeNavigator.kt
app/src/jetpackCompose/java/com/vron/cstv/app/ui/common/: ErrorMessage.kt  LoadingBar.kt  RoundImage.kt
app/src/jetpackCompose/java/com/vron/cstv/app/ui/match_details/: MatchDetailsActivityCompose.kt  TeamPlayer.kt  TeamPlayers.kt
app/src/jetpackCompose/java/com/vron/cstv/app/ui/match_list/: MatchListActivityCompose.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vron/cstv/: CsApplication.kt  MainActivity.kt
app/src/main/java/com/vron/cstv/app/: AppNavigator.kt  CsApplication.kt
app/src/main/java/com/vron/cstv/app/di/: appModule.kt
app/src/main/java/com/vron/cstv/common/: Constants.kt  Utils.kt
app/src/main/java/com/vron/cstv/common/data/remote/: AuthInterceptor.kt  CsApi.kt  LogInterceptor.kt  MatchMapper.kt  RemoteMatchDataSource.kt
app/src/main/java/com/vron/cstv/common/data/repository/: MatchDataSource.kt  MatchRepositoryImpl.kt
app/src/main/java/com/vron/cstv/common/di/: commonModule.kt
app/src/main/java/com/vron/cstv/common/domain/fakes/: FakeMatches.kt
app/src/main/java/com/vron/cstv/common/domain/model/: League.kt  Match.kt  MatchStatus.kt  Player.kt  Serie.kt  Team.kt  TeamDetails.kt
app/src/main/java/com/vron/cstv/common/domain/repository/: MatchRepository.kt
app/src/main/java/com/vron/cstv/common/presentation/: DateFormatter.kt
app/src/main/java/com/vron/cstv/common/ui/: TeamVsTeamView.kt
app/src/main/java/com/vron/cstv/common/ui/compose/: ErrorMessage.kt  LoadingBar.kt  RoundImage.kt
app/src/main/java/com/vron/cstv/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vron/cstv/common/ui/view/: TeamVsTeamView.kt
app/src/main/java/com/vron/cstv/common/utils/: DateUtils.kt  MiscUtils.kt
app/src/main/java/com/vron/cstv/match_details/di/: matchDetailsModule.kt
app/src/main/java/com/vron/cstv/match_details/domain/usecase/: GetTeamsDetailsList.kt
app/src/main/java/com/vron/cstv/match_details/presentation/: MatchDetailsViewModel.kt  ViewState.kt
app/src/main/java/com/vron/cstv/match_details/ui/: MatchDetailsActivity.kt  PlayerInfoLeftSideView.kt  PlayerInfoRightSideView.kt  PlayerInfoView.kt  TeamPlayersLeftSideView.kt  TeamPlayersRightSideView.kt  TeamPlayersView.kt
app/src/main/java/com/vron/cstv/match_details/ui/compose/: MatchDetailsActivityCompose.kt  TeamPlayer.kt  TeamPlayers.kt
app/src/main/java/com/vron/cstv/match_details/ui/player/: PlayerInfoLeftSideView.kt  PlayerInfoRightSideView.kt  PlayerInfoView.kt
app/src/main/java/com/vron/cstv/match_details/ui/team/: TeamPlayersLeftSideView.kt  TeamPlayersRightSideView.kt  TeamPlayersView.kt
app/src/main/java/com/vron/cstv/match_details/ui/view/: MatchDetailsActivity.kt
app/src/main/java/com/vron/cstv/match_list/data/remote/: AuthInterceptor.kt  CsApi.kt  FakeMatchDataSource.kt  MatchMapper.kt  RemoteMatchDataSource.kt
app/src/main/java/com/vron/cstv/match_list/data/repository/: MatchDataSource.kt  MatchRepositoryImpl.kt
app/src/main/java/com/vron/cstv/match_list/di/: matchListModule.kt
app/src/main/java/com/vron/cstv/match_list/domain/model/: League.kt  Match.kt  Serie.kt  Series.kt  Team.kt
app/src/main/java/com/vron/cstv/match_list/domain/repository/: MatchRepository.kt
app/src/main/java/com/vron/cstv/match_list/domain/usecase/: GetMatchList.kt
app/src/main/java/com/vron/cstv/match_list/presentation/: MatchListItem.kt  MatchListViewModel.kt  ViewState.kt
app/src/main/java/com/vron/cstv/match_list/ui/: MainActivity.kt  MarginItemDecoration.kt  MatchListActivity.kt  MatchListAdapter.kt  MatchListDiffCallback.kt  MatchListItemViewHolder.kt  MatchListNavigator.kt
app/src/main/java/com/vron/cstv/match_list/ui/compose/: InfiniteListHandler.kt  MatchList.kt  MatchListActivityCompose.kt
app/src/main/java/com/vron/cstv/match_list/ui/recycler/: MarginItemDecoration.kt  MatchListAdapter.kt  MatchListDiffCallback.kt  MatchListItemViewHolder.kt
app/src/main/java/com/vron/cstv/match_list/ui/view/: MatchListActivity.kt
app/src/main/res/color/: match_bg_color.xml
app/src/main/res/drawable/: ic_fuze.xml  match_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_match_list.xml  match_list_error_item.xml  match_list_item.xml  match_list_loading_item.xml  player_info.xml  player_info_left_side.xml  player_info_right_side.xml  team_players.xml  team_players_left_side.xml  team_players_right_side.xml  team_vs_team.xml
app/src/main/res/values/: accessibility_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: accessibility_strings.xml  strings.xml
app/src/test/java/com/vron/cstv/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestUtils.kt
app/src/test/java/com/vron/cstv/match_list/presentation/: MatchListViewModelTest.kt  MatchTestUtils.kt
app/src/viewSystem/: AndroidManifest.xml
app/src/viewSystem/java/com/vron/cstv/app/di/: appModule.kt
app/src/viewSystem/java/com/vron/cstv/app/ui/: AppViewSystemNavigator.kt
app/src/viewSystem/java/com/vron/cstv/app/ui/common/: TeamVsTeamView.kt
app/src/viewSystem/java/com/vron/cstv/app/ui/match_details/: MatchDetailsActivity.kt
app/src/viewSystem/res/drawable/: match_item_background.xml  match_item_time_background.xml  match_item_time_now_background.xml  player_picture_background.xml  round_image_placeholder.xml
app/src/viewSystem/res/layout/: activity_match_details.xml  activity_match_list.xml  match_list_error_item.xml  match_list_item.xml  match_list_loading_item.xml  player_info_left_side.xml  team_players_left_side.xml  team_players_right_side.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
