[versions]
coil = '2.1.0'
compose = '1.3.2'
compose-ui = '1.4.0-alpha03'
koin = '3.3.0'
ktx = '1.9.0'
jUnit5 = '5.8.2'


[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit5" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

