plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vron.cstv"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", localProperties['API_KEY']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.vron.cstv'

    flavorDimensions "ui"
    productFlavors {
        jetpackCompose {
            dimension "ui"
        }

        viewSystem {
            dimension "ui"
        }
    }
}

dependencies {
    implementation libs.ktx
    implementation libs.android.lifecycle.runtime.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.splashscreen
    implementation libs.glide

    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.junit.ktx
 
    implementation libs.koin.android
    implementation libs.koin.compose

    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.constraintLayout.compose
    implementation libs.compose.ui.tooling.preview
    implementation libs.activity.compose
    implementation libs.compose.runtime.livedata
    implementation libs.coil.compose

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    testImplementation libs.jupiter.api
    testRuntimeOnly libs.jupiter.engine
    testImplementation libs.jupiter.params

    testImplementation libs.arch.core.testing
    testImplementation libs.coroutines.test

    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.junit4
}