<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/match_item_background"
    tools:layout_margin="24dp">

    <TextView
        android:id="@+id/match_time"
        style="@style/MatchListItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/match_item_time_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AGORA" />

    <com.vron.cstv.app.ui.common.TeamVsTeamView
        android:id="@+id/teamVsTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/team_vs_team_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_time" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/team_vs_team_vertical_margin"
        android:alpha="0.2"
        android:importantForAccessibility="no"
        app:dividerColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamVsTeam" />

    <ImageView
        android:id="@+id/league_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/league_logo_size"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_image_placeholder"
        android:contentDescription="@string/league_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/league_and_serie"
        style="@style/MatchListItemLeagueSeriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/league_logo"
        app:layout_constraintStart_toEndOf="@id/league_logo"
        app:layout_constraintTop_toTopOf="@id/league_logo"
        tools:text="League + serie" />
</androidx.constraintlayout.widget.ConstraintLayout>