<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/team_1_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/match_logo_size"
        android:background="@drawable/round_image_placeholder"
        android:contentDescription="@string/team_logo"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/vs"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_1_name"
        style="@style/MatchListItemTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/team_name_to_logo_margin"
        app:layout_constraintEnd_toEndOf="@id/team_1_logo"
        app:layout_constraintStart_toStartOf="@id/team_1_logo"
        app:layout_constraintTop_toBottomOf="@id/team_1_logo"
        tools:text="Team 1" />

    <TextView
        android:id="@+id/vs"
        style="@style/MatchListItemVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vs_margin"
        android:text="@string/match_vs"
        app:layout_constraintBottom_toBottomOf="@id/team_1_logo"
        app:layout_constraintEnd_toStartOf="@id/team_2_logo"
        app:layout_constraintStart_toEndOf="@id/team_1_logo"
        app:layout_constraintTop_toTopOf="@id/team_1_logo" />

    <ImageView
        android:id="@+id/team_2_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/match_logo_size"
        android:background="@drawable/round_image_placeholder"
        android:contentDescription="@string/team_logo"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vs"
        app:layout_constraintTop_toTopOf="@id/team_1_logo" />

    <TextView
        android:id="@+id/team_2_name"
        style="@style/MatchListItemTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/team_2_logo"
        app:layout_constraintStart_toStartOf="@id/team_2_logo"
        app:layout_constraintTop_toBottomOf="@id/team_2_logo"
        tools:text="Team 2" />
</merge>